
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philo - Feuerbach</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/icon.png" type="image/png">
</head>
<body>
    <section class="section section1">
        <div class="retour">
            <a class="lien" href="../index.html">&#8592; RETOUR</a>
        </div>
        <div class="titre titre1">
            <h1>Feuerbach</h1>
        </div>
    </section>
    <img class="wave wave1" src="../images/wave (1).png">
    <section class="section section6">
        <div class="philosophe">
            <img class="philosophe" src="../images/Feuerbach.jpg" alt="Feuerbach">
            <p><h1>Feuerbach</h1></p>
            <p>date</p>
        </div>
        <div class="bio">
            <h1>Biographie :</h1>
            <p>biographie</p>
        </div>
    </section>
    <img class="wave wave2" src="../images/wave (2).png">
    <script src="../script.js"></script>
</body>
</html>
